<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GaMetaverso</title>
    <style>
        body{
            margin:0px;
            padding:0px;
        }
        header{
            background: black;
            /* display:flex; */
        }
        header h1{
            color: chartreuse;
            display:flex;
            justify-content: right;
        }
        header ul{
            display: flex;
            justify-content: left;
            color:rgba(135, 189, 82, 0.849);
            list-style-type:none;
            padding-bottom:20px;
        }
        header li{
            padding: 7px;
        }
        #banner{
            background-color: blueviolet;
            color: rgb(0, 0, 0);
            padding: 25px;
            text-align: center;
            font-size: 20px;
        }
    
        .cogumelouco{
            color: chartreuse;
        }
        #conteudo{
            margin-top:30px;
        }

    </style>
</head>
<body>
    <header>
        <h1>GaMetaverso</h1>
        <ul>
            <li>Game</li>
            <li>Arte</li>
            <li>Cogumelo</li>
            <li>Planta</li>
            <li>Livro</li>
            <li>Incenso</li>
        </ul>
    </header>
    <main>
        <section>

            <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="img/Metverso.jpg" class="d-block w-100" alt="...">
                  </div>
             
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </section>
        <div id="banner">
            compre cogumelos com design AQUI
        </div>
        <div id="conteudo">
            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque
             corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in 
             culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est 
             et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus 
             id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem
              quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et
               molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus 
               maiores alias consequatur aut perferendis doloribus asperiores repellat.
        </div>
       
    </main>
   <!-- foco = realidade subjetiva como prioridade- amor próprio

-->
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

</html>