
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Login</title>
  <style>
    body{
        margin:0px;
        padding:0px;
    }
    header h1{
        text-align: center;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        /* rever como faz isso */
        transition: right purple green;
    }
    section{
        margin: 20px 50vh;
        border:1px solid;
        display:flex;
        align-items:center;
        flex-direction: column;
    }
    section h2{
       text-align: center;
          }
    form{
        display:flex;
        flex-direction: column;
    }
    input, label{
        display:flex;
        flex-direction: column;
        font-size:17px;
    }
    #butLog{
        font-size:14px;
        margin:0 auto 22px auto;
        align-items: center;
        height:22px;
        width:55px; 
        
    }
    .senhaE{
        text-align: center;
    }
  </style>
</head>
<body>
    <header>
        <h1>Cogumelouco</h1>
    </header>
        <section>
            <div>
                <h2>Login</h2>

                <form actiom="login.js" method="POST">
                    <div>
                        <label for="email">Email:</label>
                        <input type="text" id="email" name="email">
                    </div><br>
                    <div>
                        <label for="senha">Senha:</label>
                        <input type="password" id="senha" name="senha">
                    </div><br>
                    <input id="butLog" type="submit" value="Logar">
                </form>
                    <a href="#" class="senhaE">Esqueci a senha</a>
                
            </div>
            
        </section>
        
        <a href="#">Cadastrar</a>
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body>
</html>

<!-- todo mundo arrisca a vida por amor, se não por que você tá vivendo se não é por amor? é impossivel viver sem amor -->
