<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        header{
            background-color:  rgb(81, 0, 211);
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 55px;
        }
        h1{
            color:chartreuse;
        }
      
         .img{
             width: 100%;
             /* margin-left:35%; */
         }
         header a{
             margin-right: 84%;
             text-decoration: none;
             color: rgb(255, 255, 255);
             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             font-size: 15px;
         }
         header a:hover{
             color:rgb(0, 0, 0);
         }
         div{
             font-size: 22px;
             /* margin:0 auto; */
             text-align: center;
             margin: 35px 30% 0 30%;
             padding-bottom:55px;
         }
         footer{
             background-color: darkslateblue;
             padding-top:8px;
             font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             font-weight: bold;
             text-align: center;
         }
         footer div p{
             margin-top:5px;
             margin-bottom: 2px;
             color:rgb(0, 0, 0);
         }
         footer a{
             color:rgb(255, 255, 255);
             text-decoration: none;
         }
    </style>
</head>
<body>
    <header>
        <h1>AÇAI</h1>
        
        <small>
            <a href="index.html">Página inicial</a>
        </small>
    </header>
    <main>
        <img src="acai.webp" class="img" alt="">
        <div>
          
            <p>
                O açaí é um alimento rico em proteínas, gordura vegetal, vitaminas (B1, C e E), minerais, fibras, etc. A grande quantidade de gordura presente, corresponde em grande parte a gorduras monoinsaturadas (60%) e poli-insaturadas (13%), que auxiliam na redução do colesterol ruim (LDL) e melhoram o HDL (colesterol bom).

                Mas uma importante propriedade deste fruto está na sua cor, mais precisamente na pigmentação que dá aquele colorido escuro ao açaí. As antocianinas presentes na casca são substâncias antioxidantes responsáveis por neutralizar a oxidação na parte externa das células, elas agem diretamente sobre os radicais livres. E na prática, o que isso significa? Células oxidadas são células mortas e isto reflete em sua aparência. As rugas são consequência da morte de células na pele pela ação de radicais livres presentes em nosso organismo, eles são os grandes vilões da vaidade feminina.

                Consumindo açaí você ainda fortalece ossos e cartilagens, auxilia nas funções da memória, reposição energética, prevenção de doenças cardiovasculares e trânsito intestinal. E tudo em razão da presença dos minerais Cálcio e Ferro na composição.

                Uma dica: a forma mais saudável e que proporciona maiores benefícios é o fruto, a polpa extraída ou suco também são benéficos, mas em menor proporção.
            </p>
        </div>
    </main>
    <footer>
        <div>
            <a href="https://acaiofficial.com.br/">Venda</a><br>
            <p>CopyRight@ by giulia lorrany</p>
        </div>
    </footer>  
</body>
</html>


<!-- GOOGLEICONS  LUPA -->