<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        header{
            background-color: deeppink;
            text-align: center;
            font-family: cursive;
            padding: 55px;
        }
        HEADER h4 {
            font-family: Arial, Helvetica, sans-serif;
            color: darkturquoise;
        }
         .imgFadas{
             margin-left:35%;
         }
         header a{
             margin-right: 84%;
             text-decoration: none;
             color: rgb(255, 248, 248);
             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             font-size: 15px;
         }
         header a:hover{
             color:blue;
         }
         div{
             font-size: 22px;
             /* margin:0 auto; */
             text-align: center;
             margin: 35px 30% 0 30%;
             padding-bottom:55px;
         }
         footer{
             background-color: rosybrown;
             padding-top:8px;
             font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             font-weight: bold;
             text-align: center;
         }
         footer div p{
             margin-top:5px;
             margin-bottom: 2px;
             
         }
         footer a{
             color:rgb(255, 255, 255);
             text-decoration: none;
         }
    </style>
</head>
<body>
    <header>
        <h1>BARBIE</h1>
        <h4>o segredo das fadas</h4>
        <small>
            <a href="index.html">Página inicial</a>
        </small>
    </header>
    <main>
        <img src="segredoFadas.webp" class="imgFadas" alt="">
        <div>
          
            <p>Em Barbie e O Segredo das Fadas, Barbie vive uma incrível aventura onde ela descobre que existem fadas vivendo secretamente ao nosso redor.
                 Quando Ken é subitamente levado por uma fada apaixonada, as duas amigas estilistas de Barbie revelam que na verdade, também são fadas, 
                 e que Ken foi levado para um mundo mágico não muito longe dali. Barbie e sua rival Raquelle partem com as amigas fadas em uma jornada cheia de ação para trazê-lo de volta.
                  Ao longo do caminho, elas devem se unir e aprender que a verdadeira magia não está apenas no próprio mundo das fadas, mas no poder da amizade.</p>
        </div>
    </main>
    <footer>
        <div>
            <a href="https://www.youtube.com/playlist?list=PL7sGo_rSUTl_9VWfsA-tItqLkjzzAgJ9O">Filme</a><br>
            <p>copyRight@ by giulia lorrany</p>
        </div>
    </footer>  
</body>
</html>