<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        header{
            background-color: goldenrod;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 55px;
        }
        h1{
            color: rgb(211, 37, 37);
            font-size:66px;
        }
        h3{
            font-size:26px;
            color: darkgreen;
        }
      
         .img{
             width: 100%;
             /* margin-left:35%; */
         }
         header a{
             margin-right: 84%;
             text-decoration: none;
             color: rgb(0, 0, 0);
             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             font-size: 15px;
         }
         header a:hover{
             color:rgb(255, 255, 255);
         }
         div{
             font-size: 22px;
             /* margin:0 auto; */
             text-align: center;
             margin: 35px 30% 0 30%;
             padding-bottom:55px;
         }
         footer{
             background-color: rgb(54, 25, 12);
             padding-top:8px;
             font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             font-weight: bold;
             text-align: center;
         }
         footer div p{
             margin-top:5px;
             margin-bottom: 2px;
             color:white;
         }
         footer a{
             color:gray;
             text-decoration: none;
         }
    </style>
</head>
<body>
    <header>
        <h3>Familia do</h3>
        <h1>Sitio</h1>
        
        <small>
            <a href="index.html">Página inicial</a>
        </small>
    </header>
    <main>
        <img src="cafe.jpg" class="img" alt="">
        <div>
          
            <h5>Nossa História</h5>
            <p>
                A história do Café se confunde com a de Brasília. Antônia e Teones Barbosa de Souza, que compraram a fábrica em 1967, foram pioneiros e se instalaram no Núcleo Bandeirante nos primeiros anos da capital federal. A família de Teones trabalhava com moagem de café e farinha em Pernambuco, e essa experiência o incentivou a adquirir o Café do Sítio.
                
                Desde o começo, Teones fez questão de utilizar o grão de maior qualidade na fábrica. Não sucumbia aos argumentos que de outra matéria prima poderia baratear os custos de produção. A visão e o perfil enérgico deste pernambucano levaram à consolidação e à expansão da marca. Os valores passados por ele seguem direcionando a atuação da empresa.
                
                 
                
                sobre-nos-mesa
                
                Diferenciais
                No Café do Sítio, há um cuidadoso processo, que vai desde a compra dos grãos para a formação do blend até a distribuição nos supermercados. Um provador profissional determina como será a mistura; depois, a torra automatizada garante o controle total dos parâmetros que influenciam a qualidade do café. Por fim, uma equipe de vendedores faz o atendimento aos supermercadistas, levando o produto a todo o DF. O café está disponível em embalagens de 500g e 250g, nas versões “almofada” e vácuo.
                
                </p>
        </div>
    </main>
    <footer>
        <div>
            <a href="https://www.cafedositio.com.br/">Loja Oficial</a><br>
            <p>CopyRight@ by giulia lorrany</p>
        </div>
    </footer>  
</body>
</html>


<!-- GOOGLEICONS  LUPA -->