<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        table{
            margin: 110px auto 0 auto;
            background-color: rgba(25, 141, 141, 0.342);
            border:1px solid;
            font-size:30px;
            border-color:rgba(71, 68, 68, 0.534);
       
        }
        a{
          text-decoration:none;
        }
        table td{
                padding:4px 15px 7px 15px;
                text-align: center;
        }
        h1{
            margin-left: 43.5%;
            margin-top: 130px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          
        }
        .barbie a{
            color: rgb(243, 10, 138);
            font-family: cursive;
        }
        .barbie a:hover{
            color: rosybrown;
        }
        .netflix a{
            color:brown;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .netflix a:hover{
            color:red;
        }
        .cafeSitio a{
            color: chocolate;
            font-family: Arial, Helvetica, sans-serif;
        }
        .cafeSitio a:hover{
            color:coral;
        }
        .poweRangers a{
            color:gold;
          
            font-family: fantasy;
        }
        .poweRangers a:hover{
            color: lawngreen;
        }
        .acai a {
            color:purple;
            font-family: sans-serif;
        }
        .acai a:hover{
            color:darkslateblue;
        }
    </style>
</head>
<body>

            <h1>Sites disponíveis:</h1>
    
      
    <table border="1px">
      
        <tr class="barbie">
            <td><a href="barbie.html">Barbie</a></td>
            
        </tr>
      
            <tr class="netflix">
                <td><a href="netflix.html">Netflix</a></td>
            </tr>
            <tr class="cafeSitio">
                <td><a href="cafe.html">Cafe do Sítio</a></td>
            </tr>
            <tr class="acai">
                <td><a href="acai.html">Açai</a></td>
            </tr>
            <tr class="poweRangers">
                <td><a href="power.html">Power Rangers</a></td>
            </tr>
    </table>
</body>
</html>