<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        header{
            background-color: rgb(255, 255, 255);
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 55px;
        }
        h1{
            color: brown;
        }
      
         .img{
             width: 100%;
             /* margin-left:35%; */
         }
         header a{
             margin-right: 84%;
             text-decoration: none;
             color: gray;
             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             font-size: 15px;
         }
         header a:hover{
             color:blue;
         }
         div{
             font-size: 22px;
             /* margin:0 auto; */
             text-align: center;
             margin: 35px 30% 0 30%;
             padding-bottom:55px;
         }
         footer{
             background-color: rgb(0, 0, 0);
             padding-top:8px;
             font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             font-weight: bold;
             text-align: center;
         }
         footer div p{
             margin-top:5px;
             margin-bottom: 2px;
             color:white;
         }
         footer a{
             color:gray;
             text-decoration: none;
         }
    </style>
</head>
<body>
    <header>
        <h1>NETFLIX</h1>
        
        <small>
            <a href="index.html">Página inicial</a>
        </small>
    </header>
    <main>
        <img src="netflix.jpg" class="img" alt="">
        <div>
          
            <p>A Netflix é um dos serviços de streaming que mais tem crescido nos últimos anos. Além de oferecer grandes títulos do cinema e da TV, os usuários têm tido acesso à internet com maior velocidade e a empresa tem investido bastante em conteúdos de produção própria que têm agradado bastante o público.

                Mas você sabe como funciona a Netflix, quais os preços de seus pacotes e quais as vantagens e desvantagens de ser um assinante?
                
                Confira esse artigo onde vamos te explicar tudo sobre a plataforma!
                
                Como surgiu a Netflix
                A Netflix surgiu nos Estados Unidos, em 1997, como um serviço de entrega de DVD pelo correios. Com o tempo, a empresa notou uma tendência do mercado ao serviço de streaming.
                
                O novo modelo de negócio começou em 2007 nos EUA e em 2010 no Canadá. Hoje, a empresa atua distribuindo conteúdo em mais 190 países ao redor do mundo.
                
                Inicialmente, a Netflix apenas oferecia filmes, documentários e séries feitas por alguns estúdios parceiros da companhia. No entanto, em 2013, ela lançou sua primeira produção original, a série de política House of Cards.
                
                Um de seus diferenciais é que a empresa oferece planos e catálogos diferentes para cada país, na tentativa de promover serviços mais direcionados e personalizados.</p>
        </div>
    </main>
    <footer>
        <div>
            <a href="https://www.netflix.com/br/">Plataforma</a><br>
            <p>CopyRight@ by giulia lorrany</p>
        </div>
    </footer>  
</body>
</html>


<!-- GOOGLEICONS  LUPA -->