<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        header{
            background-color: red;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 55px;
        }
        .p1{
            color: blue;
        }
        .p2{
            color:green;
        }
      
         .img{
             width: 100%;
             /* margin-left:35%; */
         }
         header a{
             margin-right: 84%;
             text-decoration: none;
             color: yellow;
             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             font-size: 15px;
         }
         header a:hover{
             color:rgb(255, 255, 255);
         }
         div{
             font-size: 22px;
             /* margin:0 auto; */
             text-align: center;
             margin: 35px 30% 0 30%;
             padding-bottom:55px;
         }
         footer{
             background-color: rgb(0, 0, 0);
             padding-top:8px;
             font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             font-weight: bold;
             text-align: center;
         }
         footer div p{
             margin-top:5px;
             margin-bottom: 2px;
             color:white;
         }
         footer a{
             color:gray;
             text-decoration: none;
         }
    </style>
</head>
<body>
    <header>
        <h1 class="p1">POWER</h1>
        <H1 class="p2">RANGERS</H1>
        
        <small>
            <a href="index.html">Página inicial</a>
        </small>
    </header>
    <main>
        <img src="R.jfif" class="img" alt="">
        <div>
          
            <p>
                Os power rangers são um grupo de 5 adolescentes que viram ninjas. “Morfar” designa a transformação dos adolescentes em Power Rangers. Antes de qualquer batalha,
                 a equipe entoa o famoso “É hora de morfar”, e magicamente adquire habilidades e uma armadura específica. 

                Os rangers adquirem seus poderes através de moedas que canalizam a força de animais pré-históricos. As cores de cada uma correspondem à das respectivas armaduras e a 
                uma espécie determinada: o tiranos...<br>
               Leia mais em: <a href="https://veja.abril.com.br/cultura/guia-para-iniciantes-no-universo-power-ranger">https://veja.abril.com.br/cultura/guia-para-iniciantes-no-universo-power-ranger</a>
            </p>
        </div>
    </main>
    <footer>
        <div>
            <a href="https://www.netflix.com/br/">Plataforma</a><br>
            <p>CopyRight@ by giulia lorrany</p>
        </div>
    </footer>  
</body>
</html>


<!-- GOOGLEICONS  LUPA -->